<!doctype html>
<html lang="ko">

<head>
    <!--page title-->
    <title>숙제_박선영</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- style -->
    <style type="text/css">

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url("https://image.chosun.com/sitedata/image/201609/25/2016092500415_0.jpg");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 500px;
        }

        .info {
            font-family: 'Black Han Sans', sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        . h1, h2 {
            display: inline;
        }

        .user-info {
            font-family: 'Noto Sans KR', sans-serif;
            width: 300px;
            margin: 30px 30px 30px 0px;

        }

    </style>

</head>
<script>
    function OrderConfirm() {
        alert('주문이 완료되었습니다!')
    }
</script>
<body>
<div class="wrap">
    <p></p>
    <div class="img"></div>
    <div class="info">
        <h1>빌딩을 갖고싶다</h1>
        <h2>가격: 10,000,000,000원/개</h2>
        <p>널 이렇게 하면 가질 수 있을거라고 생각했어.</p>
    </div>
    <div class="user-info">
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping"> &emsp;이름&emsp; </span>
            </div>
            <input type="text" class="form-control" placeholder="홍길동" aria-label="Username"
                   aria-describedby="addon-wrapping">
        </div>
        <p></p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"> &nbsp;&nbsp;&nbsp;수량
                    &nbsp;&nbsp;&nbsp;</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>선택하세요</option>
                <option value="1">1개</option>
                <option value="2">2개</option>
                <option value="3">3개</option>
            </select>
        </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping"> &emsp;주소&emsp; </span>
            </div>
            <input type="text" class="form-control" placeholder="주소를 적어주세요" aria-label="Username"
                   aria-describedby="addon-wrapping">
        </div>
        <p></p>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">전화번호</span>
            </div>
            <input type="text" class="form-control" placeholder="01012345678" aria-label="Username"
                   aria-describedby="addon-wrapping">
        </div>
    </div>
    <div align="center">
        <button onclick="OrderConfirm()" type="button"
                style="padding:10px 25px; color:white; background-color:skyblue; border:0;  border-radius:5px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
            주문하기
        </button>
    </div>
    <p></p>
</div>
</body>

</html>